<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanzeel Vila</title>

    <style>
        html, body{
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        header{
            display: flex;
            background-color: black;
            color: white;
            height: 20%;
        }

        #contenedor_principal{
            display: flex;
            background-color: antiquewhite;
            color: black;
            height: 60%;
        }

        .pie_pagina{
            display: flex;
            background-color: black;
            color: white;
            height: 20%;
        }

        .lateral{
            display: flex;
            background-color: greenyellow;
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <ul>
                <li id="titulo">Principal</li>
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <div id="contenedor_principal" class="contenedor">
        <section class="principal">
            <h1>Hanzeelabs (patente pendiente)</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Voluptas maiores obcaecati praesentium. Numquam ullam 
                eveniet et sint voluptas ea blanditiis. Similique mollitia 
                quos cum reprehenderit quidem officiis provident nulla ea.
            </p>
            <img id="borde" src="/images/WALLE.jpg" alt="WALLE">
        </section>
        <aside class="lateral">
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </aside>
    </div>

    <footer class="pie_pagina">
        <p>Copyright de mi página</p>
    </footer>
</body>
</html>